coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# Disable authentication for development
http-server.authentication.type=insecure
http-server.http.enabled=true
http-server.https.enabled=false 